# TechShare

./: README.md  effective-pom.xml  pom.xml
src/main/java/com/techshare/: SubcategoryClient.java  TechshareApplication.java
src/main/java/com/techshare/DTO/: CategoryDTO.java  MaterialDTO.java  MembershipDTO.java  MovementDTO.java  PaymentIntentDTO.java  SaleDTO.java  SaleDetailDTO.java  SubcategoryDTO.java
src/main/java/com/techshare/Security/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  UserDetailServiceImpl.java  UserRegistrationService.java
src/main/java/com/techshare/Security/validation/: AuthenticationValidator.java
src/main/java/com/techshare/config/: AppConfig.java  MovementProcessorConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/techshare/config/filter/: JwtTokenValidator.java
src/main/java/com/techshare/controller/: AuthenticationController.java  CategoryController.java  MainPasswordEncrypter.java  OAuth2Controller.java  SaleController.java  SubcategoryController.java
src/main/java/com/techshare/controller/Admin/: CategoryController.java  DashboardController.java  ImageController.java  MaterialController.java  MembershipController.java  MovementController.java  SubcategoryController.java
src/main/java/com/techshare/controller/User/: HomeUserControoler.java
src/main/java/com/techshare/controllers/: AuthenticationController.java  OAuth2Controller.java  SaleController.java
src/main/java/com/techshare/controllers/admin/: CategoryController.java  DashboardController.java  ImageController.java  MaterialController.java  MovementController.java  SubcategoryController.java
src/main/java/com/techshare/controllers/auth/: AuthenticationController.java  OAuth2Controller.java
src/main/java/com/techshare/controllers/user/: HomeUserController.java  HomeUserControoler.java  SaleController.java
src/main/java/com/techshare/convert/Category/: ConvertCategory.java  ConvertCategoryImpl.java
src/main/java/com/techshare/convert/Material/: ConvertMaterial.java  ConvertMaterialImpl.java
src/main/java/com/techshare/convert/Membership/: ConvertMembership.java  ConvertMembershipImpl.java
src/main/java/com/techshare/convert/Movement/: ConvertMovement.java  ConvertMovementImpl.java
src/main/java/com/techshare/convert/Sale/: ConvertSale.java  ConvertSaleImpl.java
src/main/java/com/techshare/convert/Subcategory/: ConvertSubcategory.java  ConvertSubcategoryImpl.java
src/main/java/com/techshare/convert/User/: UserRequestConverter.java  UserRequestConverterImpl.java
src/main/java/com/techshare/entities/: Category.java  Material.java  Membership.java  MoveType.java  Movement.java  PermissionEntity.java  RoleEntity.java  RoleEnum.java  Sale.java  SaleDetail.java  Subcategory.java  UserEntity.java  UserMembership.java  VerificationToken.java
src/main/java/com/techshare/entities/enums/: MoveType.java  RoleEnum.java  SaleStatus.java
src/main/java/com/techshare/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  MaterialNotFoundException.java  MembershipNotFoundException.java  RoleNotFoundException.java  SaleNotFoundException.java  UserNotFoundException.java
src/main/java/com/techshare/exceptions/: CategoryNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  MaterialNotFoundException.java  RoleNotFoundException.java  SaleNotFoundException.java  UserNotFoundException.java
src/main/java/com/techshare/http/request/: AuthLoginRequest.java  CategoryRequest.java  MaterialRequest.java  MembershipRequest.java  MovementRequest.java  RegisterUserRequest.java  SaleDetailRequest.java  SaleRequest.java  SubcategoryRequest.java
src/main/java/com/techshare/http/response/: AuthResponse.java  CategoryDTO.java  ErrorResponse.java  MaterialDTO.java  MovementDTO.java  PaymentIntentDTO.java  SaleDTO.java  SaleDetailDTO.java  SubcategoryDTO.java
src/main/java/com/techshare/https/request/: AuthLoginRequest.java  CategoryRequest.java  MaterialRequest.java  MovementRequest.java  RegisterUserRequest.java  SaleDetailRequest.java  SaleRequest.java  SubcategoryRequest.java
src/main/java/com/techshare/https/response/: AuthResponse.java  CategoryDTO.java  CustomPageResponse.java  ErrorResponse.java  MaterialDTO.java  MovementDTO.java  PaymentIntentDTO.java  SaleDTO.java  SaleDetailDTO.java  SubcategoryDTO.java
src/main/java/com/techshare/mappers/category/: ConvertCategory.java  ConvertCategoryImpl.java
src/main/java/com/techshare/repositories/: CategoryRepository.java  MaterialRepository.java  MembershipRepository.java  MovementRepository.java  RoleRepository.java  SaleRepository.java  SubcategoryRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/techshare/security/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  UserDetailServiceImpl.java  UserRegistrationService.java
src/main/java/com/techshare/service/: RoleService.java
src/main/java/com/techshare/services/: RoleService.java
src/main/java/com/techshare/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/techshare/: TechshareApplicationTests.java
(+76 files in other folders)
